<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader_pass1.glsl</file>
        <file>shaders/vertshader_pass1.glsl</file>
        <file>shaders/fragshader_pass2.glsl</file>
        <file>shaders/vertshader_pass2.glsl</file>
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>textures/earth.png</file>
        <file>textures/jupiter.png</file>
        <file>textures/mars.png</file>
        <file>textures/saturn.png</file>
        <file>textures/sun.png</file>
    </qresource>
</RCC>
